{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "StoreBackendContext": "Server=(localdb)\\mssqllocaldb;Database=StoreBackendContext-69b208f6-61d9-46e6-b621-649a31f34c28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
